{"schema":"1.0","details":{"displayName":"PPAC Tenant Capacity Report","description":"A Power Automate Flow that sends weekly Teams notifications about your tenant-level storage capacity in Microsoft Power Platform.","createdTime":"2025-08-07T01:27:46.1931592Z","packageTelemetryId":"89102b54-dfb7-4ee9-85c7-a4dd00ffc84b","creator":"N/A","sourceEnvironment":""},"resources":{"16f78c73-0c04-4df1-a45a-4b9d7886db39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PPAC Tenant Capacity Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["747702f6-13a9-4237-a326-084470c1671c","28605cc4-c837-4cff-89d9-76c7c6123c83","1edd1ded-5370-462b-acd5-53e1926e4263","937549ed-c31d-4ef4-89e4-0739c48a3357"]},"747702f6-13a9-4237-a326-084470c1671c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformadminv2","name":"shared_powerplatformadminv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins V2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/powerplatformadminv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28605cc4-c837-4cff-89d9-76c7c6123c83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cdalton@cloudbeacon.dev","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/powerplatformadminv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["747702f6-13a9-4237-a326-084470c1671c"]},"1edd1ded-5370-462b-acd5-53e1926e4263":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"937549ed-c31d-4ef4-89e4-0739c48a3357":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cdalton@cloudbeacon.dev","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1edd1ded-5370-462b-acd5-53e1926e4263"]}}}